# ============================================
# Staging 环境配置
# ============================================

# 基础配置
NODE_ENV=production
PORT=3000

# 数据库配置
DB_HOST=staging-db.example.com
DB_PORT=3306
DB_NAME=smart_garden_staging
DB_USER=plantgpt_staging
DB_PASSWORD=${STAGING_DB_PASSWORD}

# JWT 配置
JWT_SECRET=${STAGING_JWT_SECRET}
JWT_EXPIRES_IN=7d

# 微信小程序配置
WECHAT_APPID=${STAGING_WECHAT_APPID}
WECHAT_SECRET=${STAGING_WECHAT_SECRET}
WECHAT_ENV_ID=${STAGING_WECHAT_ENV_ID}

# COS 配置
COS_BUCKET=${STAGING_COS_BUCKET}
COS_REGION=ap-shanghai
COS_SECRET_ID=${STAGING_COS_SECRET_ID}
COS_SECRET_KEY=${STAGING_COS_SECRET_KEY}

# AI 配置
AI_PROVIDER=glm
GLM_API_KEY=${STAGING_GLM_API_KEY}

# 天气配置
WEATHER_API_KEY=${STAGING_WEATHER_API_KEY}

# ============================================
# Redis 配置（Staging）
# ============================================

# Redis 主机（云托管自建或腾讯云 Redis）
REDIS_HOST=${STAGING_REDIS_HOST:-localhost}
REDIS_PORT=6379
REDIS_PASSWORD=${STAGING_REDIS_PASSWORD}

# 缓存键前缀
REDIS_KEY_PREFIX=plantgpt:staging:weather:

# Redis 内存限制（仅云托管自建时有效）
REDIS_MAXMEMORY=128mb

# ============================================
# 灰度发布配置
# ============================================

# 是否启用灰度
CANARY_ENABLED=false

# 灰度比例 (0-100)
CANARY_PERCENTAGE=0

# 灰度策略 (header/cookie/random)
CANARY_STRATEGY=header
CANARY_HEADER_NAME=X-Canary
