# ============================================
# Production 环境配置
# ============================================

# 基础配置
NODE_ENV=production
PORT=3000

# 数据库配置
DB_HOST=prod-db.example.com
DB_PORT=3306
DB_NAME=smart_garden
DB_USER=plantgpt
DB_PASSWORD=${PROD_DB_PASSWORD}

# JWT 配置
JWT_SECRET=${PROD_JWT_SECRET}
JWT_EXPIRES_IN=7d

# 微信小程序配置
WECHAT_APPID=${PROD_WECHAT_APPID}
WECHAT_SECRET=${PROD_WECHAT_SECRET}
WECHAT_ENV_ID=${PROD_WECHAT_ENV_ID}

# COS 配置
COS_BUCKET=${PROD_COS_BUCKET}
COS_REGION=ap-shanghai
COS_SECRET_ID=${PROD_COS_SECRET_ID}
COS_SECRET_KEY=${PROD_COS_SECRET_KEY}

# AI 配置
AI_PROVIDER=glm
GLM_API_KEY=${PROD_GLM_API_KEY}

# 天气配置
WEATHER_API_KEY=${PROD_WEATHER_API_KEY}

# ============================================
# Redis 配置（Production）
# ============================================

# Redis 主机（腾讯云 Redis 内网 IP 或云托管服务名）
REDIS_HOST=${PROD_REDIS_HOST}
REDIS_PORT=6379
REDIS_PASSWORD=${PROD_REDIS_PASSWORD}

# 缓存键前缀
REDIS_KEY_PREFIX=plantgpt:prod:weather:

# Redis 内存限制（仅云托管自建时有效）
REDIS_MAXMEMORY=256mb

# ============================================
# 灰度发布配置
# ============================================

# 是否启用灰度
CANARY_ENABLED=true

# 灰度比例 (0-100)
CANARY_PERCENTAGE=${CANARY_PERCENTAGE:-10}

# 灰度策略 (header/cookie/random)
CANARY_STRATEGY=header
CANARY_HEADER_NAME=X-Canary

# ============================================
# 监控配置
# ============================================

# 日志级别
LOG_LEVEL=info

# 性能监控
METRICS_ENABLED=true
METRICS_PORT=9090
